<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuNovoProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@android:drawable/ic_menu_add"
        android:onClick="novoProduto"
        android:title="@string/adicionar"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuSobre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sobre"
        android:title="@string/sobre" />
</menu>