<resources>
    <string name="app_name">ControleProdutosPadaria</string>
    <string name="produto">Produto</string>
    <string name="limpar">Limpar</string>
    <string name="adicionar">Adicionar</string>
    <string name="erro_nome">O Produto precisa ter um nome!</string>
    <string name="mesa">Mesa</string>
    <string name="localProduto">Local do produto:</string>
    <string name="vitrineGelada">Vitrine Gelada</string>
    <string name="vitrineQuente">Vitrine Quente</string>
    <string name="campos_limpos">Campos limpos!</string>
    <string name="foi_adicionado">" foi adicionado!"</string>
    <string name="doces">Doces</string>
    <string name="salgados">Salgados</string>
    <string name="bolos">Bolos</string>
    <string name="paes">Pães</string>
    <string name="validade">Prazo de validade</string>
    <string name="selecioneCampo">Selecione um local para o produto!</string>
    <string name="foi_selecionado">" foi selecionado!"</string>
    <string name="selecione_uma_categoria_de_produto">Selecione uma categoria de produto</string>
    <string name="tresDias">3 dias</string>
    <string name="seteDias">7 dias</string>
    <string name="dozeDias">12 dias</string>
    <string name="vinteEUmDias">21 dias</string>

</resources>